{
  "name": "mcslice-rush",
  "version": "0.1.0",
  "private": true,
  "description": "Slice Rush — McDonald's campaign build (McSlice Rush). One reusable HTML5 slicing engine, reskinned per restaurant by configuration.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "python server.py",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc -p jsconfig.json",
    "validate:campaigns": "node scripts/validate-campaigns.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "verify": "npm run format:check && npm run lint && npm run typecheck && npm run validate:campaigns && npm run test",
    "build": "node scripts/build.mjs",
    "perf": "node scripts/perf-baseline.mjs",
    "preview": "python -c \"import os,http.server,socketserver;os.chdir('dist');socketserver.TCPServer.allow_reuse_address=True;socketserver.TCPServer(('',8767),http.server.SimpleHTTPRequestHandler).serve_forever()\"",
    "test:integration": "vitest run -c vitest.integration.config.js",
    "db:migrate": "node scripts/db-migrate.mjs",
    "postgrest:fetch": "node scripts/fetch-postgrest.mjs",
    "dev:stack": "node scripts/dev-stack.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@types/node": "^22.10.5",
    "embedded-postgres": "^18.4.0-beta.17",
    "esbuild": "^0.28.1",
    "eslint": "^9.17.0",
    "globals": "^15.14.0",
    "pg": "^8.23.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
